# Refillme

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth2/: App.java  MainActivity.java  MainActivity_backup.java  Paid.java  Payment.java  Qrcode.java  Quantity.java  RahmetSenim.java
app/src/main/java/com/example/bluetooth2/bluetoothConnection/: BluetoothConnection.java
app/src/main/java/com/example/bluetooth2/dao/: Order.java
app/src/main/java/com/example/bluetooth2/database/: FirebaseDB.java
app/src/main/java/com/example/bluetooth2/dto/: ApiData.java  ApiDataRahmet.java  ApiDataSenim.java
app/src/main/java/com/example/bluetooth2/rest/: ApiData.java  ApiDataRahmet.java  ApiDataSenim.java  CallAPI.java  GetMethod.java  PostMethod.java  PostMethodDemo.java
app/src/main/java/com/example/bluetooth2/service/: BluetoothConnection.java
app/src/main/res/drawable/: gradient_box.xml  ic_launcher_foreground.xml  ic_refillme_logo.xml  one_of_three_rb.xml  one_of_three_rb_background.xml  one_of_three_rb_background_active.xml  one_of_three_rb_background_inactive.xml  radio_background.xml  radio_background_active.xml  radio_background_inactive.xml  radio_button.xml  radio_button_active.xml  radio_button_active_radioact.xml  radio_button_inactive.xml  radio_button_inactive_radio.xml
app/src/main/res/layout/: activity_main.xml  activity_paid.xml  activity_payment.xml  activity_qrcode.xml  activity_quantity.xml  activity_rahmet_senim.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
