<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="@string/btn_OFF" />

    <Button
        android:id="@+id/btnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="@string/btn_ON" />

    <Button
        android:id="@+id/btnShampoo"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:text="@string/btn_shampoo" />

    <Button
        android:id="@+id/btnAntiseptic"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnShampoo"
        android:layout_marginBottom="207dp"
        android:text="@string/btn_antiseptic" />

    <Button
        android:id="@+id/btnDishSoap"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnShampoo"
        android:layout_marginEnd="14dp"
        android:text="@string/btn_dish_soap" />

    <Button
        android:id="@+id/btnLiquidSoap"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:layout_alignStart="@+id/btnDishSoap"
        android:layout_alignTop="@+id/btnAntiseptic"
        android:text="@string/btn_liquid_soap" />

    <TextView
        android:id="@+id/txtArduino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="" />

</RelativeLayout>

